	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{58838C30-981A-4CF5-8F87-997560CE8E33}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RB.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="myOPC\OPC_test.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RB">
			<MSBuild Projects="RB.cbproj"/>
		</Target>
		<Target Name="RB:Clean">
			<MSBuild Projects="RB.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RB:Make">
			<MSBuild Projects="RB.cbproj" Targets="Make"/>
		</Target>
		<Target Name="OPC_test">
			<MSBuild Projects="myOPC\OPC_test.cbproj"/>
		</Target>
		<Target Name="OPC_test:Clean">
			<MSBuild Projects="myOPC\OPC_test.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="OPC_test:Make">
			<MSBuild Projects="myOPC\OPC_test.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RB;OPC_test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RB:Clean;OPC_test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RB:Make;OPC_test:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
