<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\OPCControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\TyreProt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\opcrw.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\SpeedSertification.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\документы\проекты\мои классы\MD5.h=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\настройка датчика\Set_settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RBCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RB.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\User_Data.h=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RB_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\документы\проекты\вершина\RB001 30_08_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\User_Data.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\документы\проекты\вершина\RB001 30_08_2012\Unit1.cpp=D:\документы\проекты\вершина\RB001 30_08_2012\Head_band.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\документы\проекты\мои классы\MD5.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\SpeedSertification.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Sertification.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.h=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\AppManagnent.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\поиск устройств\Find_devices.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\документы\проекты\вершина\RB001 13_11_2012\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.dfm=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RB_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\opcrw.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RBCommon.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\OPCControl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\TyreProt.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=D:\документы\проекты\вершина\RB001 15_11_2012_3\myOPC\miniOPC.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\SpeedSertification.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Sertification.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\SpeedSertification.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\вспомогательные функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Новая папка\мои классы\SQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\Новая папка\мои классы\MD5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\RB_main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\GroupSelect.h=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\документы\проекты\мои классы\SQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\встраиваемый интерфейс\CD_9904_interface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\документы\проекты\вершина\RB001 13_11_2012\Threads.h=D:\документы\проекты\вершина\RB001 13_11_2012\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\AppManagnent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\документы\проекты\вершина\RB001 30_08_2012\Unit1.dfm=D:\документы\проекты\вершина\RB001 30_08_2012\Head_band.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\документы\проекты\вершина\RB001 30_08_2012\Unit1.h=D:\документы\проекты\вершина\RB001 30_08_2012\Head_band.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\GroupSelect.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\протокол\CD_9904.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.h=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.h=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\документы\проекты\вершина\RB001 13_11_2012\Threads.cpp=D:\документы\проекты\вершина\RB001 13_11_2012\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\AppManagnent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\GroupSelect.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\сом порт\ComPort.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\File1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB001\def.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.h=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\UserManagnent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\документы\проекты\вершина\RB001_линкуется нормально преведен под builder XE\датчик ЦД9904\Клавиатура ввода\num_keyboard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\Users.dfm=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\документы\проекты\вершина\RB001 10_10_2012\Идентификация пользователей\диалоговые окна\User_Data.cpp=D:\документы\проекты\вершина\RB001 10_10_2012\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\RB_main.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Новая папка"/>
    <File Path="..\мои классы"/>
    <File Path="..\мои классы\MD5.cpp"/>
    <File Path="..\мои классы\MD5.cpp"/>
    <File Path="..\мои классы\MD5.h"/>
    <File Path="..\мои классы\SQL.cpp"/>
    <File Path="..\мои классы\SQL.cpp"/>
    <File Path="..\мои классы\SQL.h"/>
    <File Path="myOPC"/>
    <File Path="myOPC\miniOPC.cpp"/>
    <File Path="myOPC\miniOPC.cpp"/>
    <File Path="myOPC\miniOPC.h"/>
    <File Path="Идентификация пользователей"/>
    <File Path="Идентификация пользователей\диалоговые окна"/>
    <File Path="Идентификация пользователей\диалоговые окна\GroupSelect.cpp"/>
    <File Path="Идентификация пользователей\диалоговые окна\GroupSelect.cpp"/>
    <File Path="Идентификация пользователей\диалоговые окна\GroupSelect.dfm"/>
    <File Path="Идентификация пользователей\диалоговые окна\GroupSelect.h"/>
    <File Path="Идентификация пользователей\диалоговые окна\User_Data.cpp"/>
    <File Path="Идентификация пользователей\диалоговые окна\User_Data.cpp"/>
    <File Path="Идентификация пользователей\диалоговые окна\User_Data.dfm"/>
    <File Path="Идентификация пользователей\диалоговые окна\User_Data.h"/>
    <File Path="Идентификация пользователей\AppManagnent.cpp"/>
    <File Path="Идентификация пользователей\AppManagnent.cpp"/>
    <File Path="Идентификация пользователей\AppManagnent.dfm"/>
    <File Path="Идентификация пользователей\AppManagnent.h"/>
    <File Path="Идентификация пользователей\Login.cpp"/>
    <File Path="Идентификация пользователей\Login.cpp"/>
    <File Path="Идентификация пользователей\Login.dfm"/>
    <File Path="Идентификация пользователей\Login.h"/>
    <File Path="датчик ЦД9904"/>
    <File Path="датчик ЦД9904\Клавиатура ввода"/>
    <File Path="датчик ЦД9904\Клавиатура ввода\num_keyboard.cpp"/>
    <File Path="датчик ЦД9904\Клавиатура ввода\num_keyboard.cpp"/>
    <File Path="датчик ЦД9904\Клавиатура ввода\num_keyboard.dfm"/>
    <File Path="датчик ЦД9904\Клавиатура ввода\num_keyboard.h"/>
    <File Path="датчик ЦД9904\вспомогательные функции"/>
    <File Path="датчик ЦД9904\вспомогательные функции\functions.cpp"/>
    <File Path="датчик ЦД9904\вспомогательные функции\functions.cpp"/>
    <File Path="датчик ЦД9904\вспомогательные функции\functions.h"/>
    <File Path="датчик ЦД9904\встраиваемый интерфейс"/>
    <File Path="датчик ЦД9904\встраиваемый интерфейс\CD_9904_interface.cpp"/>
    <File Path="датчик ЦД9904\встраиваемый интерфейс\CD_9904_interface.cpp"/>
    <File Path="датчик ЦД9904\встраиваемый интерфейс\CD_9904_interface.h"/>
    <File Path="датчик ЦД9904\настройка датчика"/>
    <File Path="датчик ЦД9904\настройка датчика\Set_settings.cpp"/>
    <File Path="датчик ЦД9904\настройка датчика\Set_settings.cpp"/>
    <File Path="датчик ЦД9904\настройка датчика\Set_settings.dfm"/>
    <File Path="датчик ЦД9904\настройка датчика\Set_settings.h"/>
    <File Path="датчик ЦД9904\поиск устройств"/>
    <File Path="датчик ЦД9904\поиск устройств\Find_devices.cpp"/>
    <File Path="датчик ЦД9904\поиск устройств\Find_devices.cpp"/>
    <File Path="датчик ЦД9904\поиск устройств\Find_devices.dfm"/>
    <File Path="датчик ЦД9904\поиск устройств\Find_devices.h"/>
    <File Path="датчик ЦД9904\протокол"/>
    <File Path="датчик ЦД9904\протокол\CD_9904.cpp"/>
    <File Path="датчик ЦД9904\протокол\CD_9904.cpp"/>
    <File Path="датчик ЦД9904\протокол\CD_9904.h"/>
    <File Path="датчик ЦД9904\сом порт"/>
    <File Path="датчик ЦД9904\сом порт\ComPort.cpp"/>
    <File Path="датчик ЦД9904\сом порт\ComPort.cpp"/>
    <File Path="датчик ЦД9904\сом порт\ComPort.h"/>
    <File Path="def.h"/>
    <File Path="Head_band.cpp"/>
    <File Path="Head_band.cpp"/>
    <File Path="Head_band.dfm"/>
    <File Path="Head_band.h"/>
    <File Path="OPCControl.cpp"/>
    <File Path="OPCControl.cpp"/>
    <File Path="OPCControl.h"/>
    <File Path="opcrw.cpp"/>
    <File Path="opcrw.cpp"/>
    <File Path="opcrw.h"/>
    <File Path="RB.cpp"/>
    <File Path="RB.res"/>
    <File Path="RBCommon.cpp"/>
    <File Path="RBCommon.cpp"/>
    <File Path="RBCommon.h"/>
    <File Path="RB_main.cpp"/>
    <File Path="RB_main.cpp"/>
    <File Path="RB_main.dfm"/>
    <File Path="RB_main.h"/>
    <File Path="Sertification.cpp"/>
    <File Path="Sertification.cpp"/>
    <File Path="Sertification.h"/>
    <File Path="Threads.cpp"/>
    <File Path="Threads.cpp"/>
    <File Path="Threads.h"/>
    <File Path="TyreProt.cpp"/>
    <File Path="TyreProt.cpp"/>
    <File Path="TyreProt.h"/>
  </ProjectSortOrder>
</BorlandProject>
