<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93FC1D69-6E0C-42CC-80ED-4FDD50DD44AC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Vershina.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Vershina">
        <MSBuild Projects="Vershina.cbproj"/>
    </Target>
    <Target Name="Vershina:Clean">
        <MSBuild Projects="Vershina.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Vershina:Make">
        <MSBuild Projects="Vershina.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Vershina"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Vershina:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Vershina:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
